* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: ABeeZee;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
}

.user_form_header {
  text-align: center;
  padding: 75px;
  font-weight: 400px;
  font-size: 48px;
}

input::placeholder {
  padding: 10px;
  height: 21px;
}

label {
  text-align: right;
  font-weight: normal;
  height: 21px;
  font-size: 18px;
}

form {
  input {
    height: 41px;
    width: 220px;
    border: 0;
    background-color: #f7f7f7;
    padding: 10px;
  }
  input::placeholder {
    color: #b2b2b2;
    font-size: 18px;
  }
}

form > p {
  //Main form split
  display: grid;
  grid-template-columns: 0.38fr 1fr;
  grid-auto-rows: 91px;
  grid-column-gap: 1em;
  align-items: center;
}

.submit_div {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 100px;

  .submit_btn {
    display: flex;
    height: 88px;
    margin-bottom: 75px;
    background: #e6e6e6;
    border: 0;
    border-radius: 15px;
    padding: 31px 30px;
    font-weight: 400;
    font-size: 24px;
    font-family: Arial, Helvetica, sans-serif;
    img {
      padding-right: 31px;
    }
  }
}

.user_display {
  background-color: #f7f7f7;
}

@import "search_user"; //user display search bar
@import "desktop_component"; // user display details block

//////Web large size browser

@media (min-width: 1100px) {
  .container {
    //Main body split grid
    display: grid;
    grid-template-columns: 3fr 1.5fr;
  }

  form > p {
    //Main form split
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-auto-rows: 91px;
    grid-column-gap: 1.5em;
  }
}

input + input {
  margin-left: 60px;
}

@media (max-width: 714px) {
  input + input {
    margin-left: 0;
    display: block;
    margin-top: 20px;
  }

  form > p {
    grid-auto-rows: 130px;
    align-items: flex-start;
  }
}
